variable "region" {
    default = "us-west-2"
}

variable "consul_server_size" {
    default = "m3.medium"
}

variable "consul_client_size" {
    default = "t1.micro"
}

variable "key_name" {
    default = "key-name-goes-here"
}

variable "key_path" {
    default = "/path-to-private-key"
}

variable "amis" {
    default = {
        us-west-2 = "ami-you-have-to-build-it-first"
    }
}

variable "count" {
    default = "120"
}

variable "datadog_api_key" {
  default = "get-it-from-datadog"
}

variable "datadog_app_key" {
  default = "get-it-from-datadog"
}
